<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YMk1qJNCBo16FIiC8pFC">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F-8nk20eLz5mf_kmRTiy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F-8nk20eLz5mf_kmRTiy-1" target="F-8nk20eLz5mf_kmRTiy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;控制电路&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F-8nk20eLz5mf_kmRTiy-2" target="F-8nk20eLz5mf_kmRTiy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电机&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="279" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F-8nk20eLz5mf_kmRTiy-4" target="F-8nk20eLz5mf_kmRTiy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;变速齿轮组&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="429" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电位器&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="579" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电压比较器&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="370" as="sourcePoint" />
            <mxPoint x="469" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.508;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="F-8nk20eLz5mf_kmRTiy-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="370" as="sourcePoint" />
            <mxPoint x="638.86" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="370" as="sourcePoint" />
            <mxPoint x="349" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="F-8nk20eLz5mf_kmRTiy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.5" y="370" as="sourcePoint" />
            <mxPoint x="188.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;反馈基准电压&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49" y="269.65999999999997" as="sourcePoint" />
            <mxPoint x="129" y="269.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-8nk20eLz5mf_kmRTiy-16" value="PWM脉冲信号" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
