<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DUZtKqH-ABQ0CCdrTvN-">
    <mxGraphModel dx="525" dy="261" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Smtve9sukZdH39-spyD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Smtve9sukZdH39-spyD-1" target="2Smtve9sukZdH39-spyD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;小车程序初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Smtve9sukZdH39-spyD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;红外传感器初始化&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是否检测到黑线&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2Smtve9sukZdH39-spyD-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.63" y="300" as="sourcePoint" />
            <mxPoint x="430" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;循线运动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是否到终点&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.75" y="390" as="sourcePoint" />
            <mxPoint x="430.12" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="459.75" as="sourcePoint" />
            <mxPoint x="340" y="459.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="300" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
