<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DUZtKqH-ABQ0CCdrTvN-">
    <mxGraphModel dx="1500" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Smtve9sukZdH39-spyD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Smtve9sukZdH39-spyD-1" target="2Smtve9sukZdH39-spyD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;小车程序初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Smtve9sukZdH39-spyD-2" target="2Smtve9sukZdH39-spyD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;蓝牙APP控制&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示屏显示&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;红外循迹&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;超声波避障&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;传感器返回值判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="350" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250.25" as="sourcePoint" />
            <mxPoint x="520" y="249.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.76" y="250" as="sourcePoint" />
            <mxPoint x="319.76" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.76" y="250" as="sourcePoint" />
            <mxPoint x="519.76" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="390" as="sourcePoint" />
            <mxPoint x="520" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.76" y="390" as="sourcePoint" />
            <mxPoint x="319.76" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.76" y="390" as="sourcePoint" />
            <mxPoint x="519.76" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Smtve9sukZdH39-spyD-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.76" y="390" as="sourcePoint" />
            <mxPoint x="419.76" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
