<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vtVjaKx-HIQtsJhN1X6Q">
    <mxGraphModel dx="700" dy="348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JMJ-sxs91kXOAvMScZmg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-1" target="JMJ-sxs91kXOAvMScZmg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-2" target="JMJ-sxs91kXOAvMScZmg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;初始化硬件&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-4" target="JMJ-sxs91kXOAvMScZmg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发送10μs触发脉冲&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="250" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-6" target="JMJ-sxs91kXOAvMScZmg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;定时器记录ECHO高电平时间&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-8" target="JMJ-sxs91kXOAvMScZmg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;计算距离&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据有效&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;报错/重试&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;输出距离结果&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JMJ-sxs91kXOAvMScZmg-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="560" as="sourcePoint" />
            <mxPoint x="348" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="560" as="sourcePoint" />
            <mxPoint x="299.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="559.8" as="sourcePoint" />
            <mxPoint x="560" y="559.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.8" y="560" as="sourcePoint" />
            <mxPoint x="559.8" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="640" as="sourcePoint" />
            <mxPoint x="560" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;延时&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="690" as="sourcePoint" />
            <mxPoint x="650" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="690" as="sourcePoint" />
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JMJ-sxs91kXOAvMScZmg-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="280" as="sourcePoint" />
            <mxPoint x="700" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="292" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="508" y="530" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
