<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vtVjaKx-HIQtsJhN1X6Q">
    <mxGraphModel dx="808" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JMJ-sxs91kXOAvMScZmg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-1" target="JMJ-sxs91kXOAvMScZmg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-2" target="JMJ-sxs91kXOAvMScZmg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;初始化串口&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;自动进入AT模式&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="250" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;退出AT模式&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.79999999999995" y="500" as="sourcePoint" />
            <mxPoint x="429.79999999999995" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="580" as="sourcePoint" />
            <mxPoint x="430" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;等待被连接&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;建立SPP串口连接&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.40999999999997" y="650" as="sourcePoint" />
            <mxPoint x="429.40999999999997" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;AT指令是否配置&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345.03000000000003" y="340" width="169.94" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JMJ-sxs91kXOAvMScZmg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.06" y="370" as="sourcePoint" />
            <mxPoint x="348.06" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.56" y="370" as="sourcePoint" />
            <mxPoint x="299.56" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="560.06" y="369.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.8599999999999" y="370" as="sourcePoint" />
            <mxPoint x="559.8599999999999" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="JMJ-sxs91kXOAvMScZmg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="310" as="sourcePoint" />
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-38" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;设置波特率等&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="219.29000000000002" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-39" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;默认从模式&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;和9600波特率&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="479.29" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="560" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.97" y="500" as="sourcePoint" />
            <mxPoint x="298.97" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="558.97" y="500" as="sourcePoint" />
            <mxPoint x="558.97" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="720" as="sourcePoint" />
            <mxPoint x="430" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;更新舵机转向&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;延时&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.40999999999997" y="790" as="sourcePoint" />
            <mxPoint x="429.40999999999997" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
