<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vtVjaKx-HIQtsJhN1X6Q">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JMJ-sxs91kXOAvMScZmg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-1" target="JMJ-sxs91kXOAvMScZmg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-2" target="JMJ-sxs91kXOAvMScZmg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;初始化硬件&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-4" target="JMJ-sxs91kXOAvMScZmg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发送10μs触发脉冲&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="250" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-6" target="JMJ-sxs91kXOAvMScZmg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;定时器记录ECHO高电平时间&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-8" target="JMJ-sxs91kXOAvMScZmg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;计算距离&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-10" value="数据有效" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
