<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vtVjaKx-HIQtsJhN1X6Q">
    <mxGraphModel dx="600" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JMJ-sxs91kXOAvMScZmg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-1" target="JMJ-sxs91kXOAvMScZmg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-2" target="JMJ-sxs91kXOAvMScZmg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;初始化串口&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;自动进入AT模式&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="250" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-6" target="JMJ-sxs91kXOAvMScZmg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;超声波测距&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="349.29" y="480" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JMJ-sxs91kXOAvMScZmg-8" target="JMJ-sxs91kXOAvMScZmg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;计算距离&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="349.29" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;距离≤安全阈值&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="349.29" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;保持当前方向&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="239.29" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;控制舵机转向&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="499.29" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JMJ-sxs91kXOAvMScZmg-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.29" y="690" as="sourcePoint" />
            <mxPoint x="347.29" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.79" y="690" as="sourcePoint" />
            <mxPoint x="298.79" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.29" y="689.8" as="sourcePoint" />
            <mxPoint x="559.29" y="689.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.0899999999999" y="690" as="sourcePoint" />
            <mxPoint x="559.0899999999999" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.29" y="770" as="sourcePoint" />
            <mxPoint x="559.29" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;更新舵机转向&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="499.29" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.29" y="889.66" as="sourcePoint" />
            <mxPoint x="649.29" y="889.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.29" y="890" as="sourcePoint" />
            <mxPoint x="649.29" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.29" y="520" as="sourcePoint" />
            <mxPoint x="509.29" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="292" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="508" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;延时&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="499.29" y="870" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="558.6999999999999" y="840" as="sourcePoint" />
            <mxPoint x="558.6999999999999" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.29" y="750" as="sourcePoint" />
            <mxPoint x="239.29" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.29" y="750" as="sourcePoint" />
            <mxPoint x="209.29" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JMJ-sxs91kXOAvMScZmg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.29" y="510" as="sourcePoint" />
            <mxPoint x="259.29" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;AT指令是否配置&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350.06" y="340" width="169.94" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JMJ-sxs91kXOAvMScZmg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.06" y="370" as="sourcePoint" />
            <mxPoint x="348.06" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.56" y="370" as="sourcePoint" />
            <mxPoint x="299.56" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.05999999999995" y="369.79999999999995" as="sourcePoint" />
            <mxPoint x="560.06" y="369.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.8599999999999" y="370" as="sourcePoint" />
            <mxPoint x="559.8599999999999" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JMJ-sxs91kXOAvMScZmg-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="JMJ-sxs91kXOAvMScZmg-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="310" as="sourcePoint" />
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
